# baseMvp

./: README.md  build.gradle  local.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/qm/: App.java  Test.java  TestAnnotation.java
app/src/main/java/com/lv/qm/activity/: BackGroundFragmentActivity.java  BaseActivity.java  CircleViewPagerActivity.java  CustomDialogActivity.java  Demo6Activity.java  DemoPushActivity.java  FirstActivity.java  FragmentClickActivity.java  MainActivity.java  RecycleActivity.java  ScreenActivity.java  SecondActivity.java  SlideDemoActivity.java  StandardViewPagerActivity.java  TabLayoutActivity.java  TextView5Activity.java  ThirdActivity.java  ViewActivity.java  WebSocketActivity.java
app/src/main/java/com/lv/qm/adapter/: CardViewPageAdapter.java  EmotionAdapter.java  MainAdapter.java  MyAdapter.java
app/src/main/java/com/lv/qm/contract/: BackGroundContract.java  BackGroundFragmentContract.java  BottomDialogContract.java  FragmentClickContract.java  FragmentLazyContract.java  MainContract.java
app/src/main/java/com/lv/qm/exitactivity/: ActivityInterface.java  ActivityInterfaceImpl.java  ActivityLifecycleCallbacksImpl.java  ActivityStackManager.java  SlideBackAppCompatActivity.java  SlideFrameLayout.java
app/src/main/java/com/lv/qm/fragment/: BackGroundFragment.java  BackGroundFragment2.java  BottomDialogFragment.java  ClassicFragment.java  FragmentLazyDemo.java  ViewPagerFragment.java
app/src/main/java/com/lv/qm/listener/: GlobalOnItemClickManager.java
app/src/main/java/com/lv/qm/model/: ResponseModel.java  SayHiModel.java
app/src/main/java/com/lv/qm/net/: ApiService.java  BaseObserver.java  HttpCommonInterceptor.java  RetrofitServiceManager.java  State.java
app/src/main/java/com/lv/qm/present/: BackGroundFragmentPresenter.java  BackGroundPresenter.java  BottomDialogPresenter.java  FragmentClickPresenter.java  FragmentLazyPresenter.java  MainPresenter.java
app/src/main/java/com/lv/qm/service/: MyIntentService.java  WsService.java
app/src/main/java/com/lv/qm/utils/: AppUtils.java  CrashUtils.java  DateUtils.java  DateUtils2.java  ImageLoader.java  ImageUtil.java  JsonHandleUtils.java  LogUtils.java  NetUtil.java  PermissionUtils.java  ShellUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/lv/qm/utils/content/: PermissionConstants.java
app/src/main/java/com/lv/qm/weight/: BezierView.java  DrawCubicVIew.java  DrawLineView.java  Guaguaka.java  ImgAndTextView.java  MyTabLayout.java  NevigationViewPager.java  SlidingTabLayout.java  SlidingTabStrip.java  TextView5View.java  VerificationCodeView.java  VerticalScrolledListview.java  WaveView.java
app/src/main/res/anim/: scale_anim.xml  scale_in.xml  scale_out.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/drawable/: divider.xml  shape_button_reply_button.xml  sliding_back_shadow.xml
app/src/main/res/layout/: activity_back_ground_fragment.xml  activity_circle_viewpager.xml  activity_custom_dialog.xml  activity_demo6.xml  activity_demo_push.xml  activity_first.xml  activity_fragment_click.xml  activity_main.xml  activity_recycle.xml  activity_screen.xml  activity_second.xml  activity_slide_demo.xml  activity_standard_viewpager.xml  activity_tab_layout.xml  activity_text_view5.xml  activity_third.xml  activity_view.xml  activity_websocket.xml  content_demo6.xml  dialog_bottom_fragment01.xml  dialog_sd_custom.xml  emotion_gird_classic.xml  emotion_gird_item_classic.xml  fragment_background.xml  fragment_background2.xml  fragment_viewpager.xml  item_cardview.xml  item_child.xml  item_group.xml  item_video.xml  notication.xml  red_node.xml  reply_layout.xml  widget_tab_indicator.xml
app/src/main/res/layout-land/: activity_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
libbasemvp/: build.gradle
libbasemvp/src/androidTest/java/com/lv/monkey/: ExampleInstrumentedTest.java
libbasemvp/src/main/: AndroidManifest.xml
libbasemvp/src/main/java/com/lv/monkey/adapter/: BAdapter.java  BaseAdapter.java  BaseViewHolder.java  RecycleViewDivider.java
libbasemvp/src/main/java/com/lv/monkey/contract/: BaseContract.java
libbasemvp/src/main/java/com/lv/monkey/listener/: OnItemClickListener.java  OnItemLongClickListener.java
libbasemvp/src/main/java/com/lv/monkey/presenter/: BasePresenter.java
libbasemvp/src/main/java/com/lv/monkey/utils/: ToastUtils.java
libbasemvp/src/main/java/com/lv/monkey/utils/languageutils/: CommSharedUtil.java  LanguageType.java  (+2 more)
libbasemvp/src/main/java/com/lv/monkey/view/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java
libbasemvp/src/main/java/com/lv/monkey/widget/: DialogLoadding.java  SlideBackLayout.java
libbasemvp/src/main/res/values/: style.xml
libbasemvp/src/main/res/values-zh-rHK/: strings.xml
libbasemvp/src/test/java/com/lv/monkey/: ExampleUnitTest.java
(+92 files in other folders)
