apply plugin: 'com.android.application'

//apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lv.qm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'x86', 'x86_64'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //Rxlife用于管理RxJava的订阅和解除
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //刷新加载框架
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //lib导入
    //视频导入
    implementation 'org.salient.artvideoplayer:artplayer-java:0.6.0'
    implementation 'org.salient.artvideoplayer:artplayer-ui:0.6.0'
    //到入design包
    implementation 'com.android.support:design:28.0.0-rc02'
    //引入表情
//    implementation project(path: ':libbase')
    implementation 'com.github.dss886:Android-EmotionInputDetector:v0.2.0'
    implementation files('libs/volley.jar')
    implementation project(path: ':libbasemvp')
    implementation project(path: ':libviewpager')
    implementation project(path: ':libscan')
    implementation project(path: ':libphotos')
    implementation project(path: ':libsocket')
    implementation project(path: ':libcustomdialog')

}
